* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .header {
  width: 1440px;
  height: 639px;
  top: 80px;
  background: linear-gradient(
    90.17deg,
    rgba(149, 29, 28, 1) 1.03%,
    rgba(68, 18, 18, 0.92) 44.18%,
    rgba(1, 1, 1, 0) 95.15%
  );

 
} */

main {
  min-width: 1440px;
  /* height: 6715px; */
  height: auto;
  top: 6485px;
  left: 38191px;
  gap: 0px;
  opacity: 0px;

  background: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Desktop-24 {
  /* width: 1440px; */
  width: 100vw;
  height: 868px;
  padding-top: 80px;
  top: 1px;
  gap: 0px;
  opacity: 0px;
  background: #fff7e2;
  border: 1px solid black;
  /* overflow-x: hidden; */
}

.header {
  /* width: 1440px; */
  width: 100vw;
  height: 639px;

  background: linear-gradient(
      90.17deg,
      rgba(149, 29, 28, 1) 1.03%,
      rgba(68, 18, 18, 0.92) 44.18%,
      rgba(1, 1, 1, 0) 95.15%
    ),
    url("Guy.png");
  /* background-size: 80% 100%; 
  no-repeat right / contain*/
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 123px 436px 146px 100px;
}
.headerContent {
  width: 904px;
  /* width: 100vw; */
  height: 370px;
  /* padding: 123px 436px 146px 100px; */
  top: 203px;
  left: 98px;
  gap: 48px;
  opacity: 0px;
}

button {
  width: 305px;
  height: 70px;
  padding: 28px 40px 21px 40px;
  gap: 10px;
  border-radius: 16px;
  opacity: 0px;
  background-color: #3a643b;
}
.headerContent h5 {
  font-family: Nexa Light;
  font-size: 28px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-bottom: 8px;
}
/* -----------------------------------desktop 24 part 2 div */

.Desktop-24 .features {
  width: inherit;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.features .feature {
  width: 318px;
  height: 147px;
  /* top: 721px;
  left: 100px; */
  padding: 40px 24px 40px 24px;
  gap: 16px;
  border: solid black 1px;
  opacity: 0px;

  display: flex;
  /* flex-direction: column; */
  align-items: center;
}

.circleDiv {
  border: solid rgba(58, 100, 59, 1) 1px;
  width: 70px;
  height: 60px;
  border-radius: 50%;
  padding: 10px;
}
.feature h4 {
  color: rgba(58, 100, 59, 1);
}

/* ----------------------Desktop 25(girl dhyan) */

.Desktop-25 {
  /* width: 1440px; */
  width: 100vw;
  height: 849px;
  top: 869px;
  left: -1px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow-x: hidden;
}

.Desktop-25 .row1 {
  width: 806px;
  height: 164px;
  top: 62px;
  left: 319px;
  gap: 24px;
  border: 1px solid black;
  /* position: relative; */
}

.row1 h3 {
  font-family: DINPro-Bold;
  font-size: 50px;
  font-weight: 700;
  line-height: 54px;
  color: rgba(58, 100, 59, 1);
  position: relative;
  text-align: center;

  /* border: 1px solid black; */
}
.row1 h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 5px;
  width: 100%;
  background: rgba(195, 208, 196, 1);
  opacity: 0.7;
}

.row1 p {
  font-family: DINPro;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  padding: 24px 67.5px 0px 67.5px;
  color: rgba(102, 102, 102, 1);
}

.Desktop-25 .row2 {
  border: 1px solid black;
  display: flex;
  height: 70%;
  /* align-items: end; */
  /* justify-content: end; */
}

/* -----------------------------column 1 styling */
.row2 .column1,
.row2 .column3 {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* padding: 50px; */
  /* justify-content: start; */

  text-align: center;
  /* padding: 50px 0; */
}

.row2 .column1 div {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.row2 .column1 div .inside {
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  /* padding: 10px 20px; */
  /* padding-top: 50px; */
  /* padding-top: 50px; */
  /* position: relative;
  left: 30px; */
}

.AyurvedaMagicPics {
  /* padding-left: 20px; */
  /* margin-right: -40px; */
  margin-left: 60px;
  min-width: 120px;
  min-height: 120px;

  border-radius: 50%;
  /* border: 1px solid black; */
  position: relative;
}

.image1 {
  background-image: url(heartbeat.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(237, 245, 250, 1);
  position: relative;
  left: 20px;
}
.image2 {
  background-image: url(ribbon.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(234, 242, 234, 1);
  position: relative;
  right: 10px;
}

.image3 {
  background-image: url(lotus-position.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(252, 241, 241, 1);
  position: relative;
  left: 40px;
}

.wellness .inside1 {
  position: relative;
  left: 50px;
  /* top: 20px; */
}

.inside2 {
  position: relative;
  left: 30px;
  /* top: 20px; */
}
.inside3 {
  position: relative;
  left: 55px;
}

.well .inside:not(.AyurvedaMagicPics) {
  /* padding: 10px 20px; */
  padding-left: 70px;
}

.column1 div .inside h3 {
  font-family: DINPro-Bold;
  font-size: 20px;
  font-weight: 700;
  line-height: 25.76px;
  /* text-align: left; */
}
.inside p {
  /* text-align: center; */

  font-family: DINPro;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.61px;
  text-align: right;
}

/* ----------------------------------------------ROW2 COLUMN 2 */

/* ----------------------------------------------------row2 Column3 */

/* --------------------------------------DESKTOP 19 (grid wala) */

.Desktop-19 {
  background: linear-gradient(110.23deg, #fff7e2 1.25%, #fffaee 100%);
  width: 100vw;
  /* width: 1440px; */
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.Desktop-19 .green {
  width: 311px;
  height: 285px;
  /* padding: 49px 24px 49px 24px; */
  /* gap: 10px; */
  border-radius: 20px 0px 0px 0px;
  border-top: 5px solid rgba(58, 100, 59, 1);
}

/* Adjust column sizes */

.Desktop-19 h4 {
  color: rgba(58, 100, 59, 1);
  font-size: 32px;
}

/* -----------------------------DESKTOP 21----------------- */

.mantra {
  font-family: DINPro;
  font-size: 64px;
  font-weight: 500;
  line-height: 80px;
  text-align: center;
}
.backgroundImage {
  background-image: url("AmrutamHarmony.png");
  /* width: 1440px; */
  width: 100vw;
  height: 700px;
  color: white;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  /* background-image: none; */
  /* background-repeat: no-repeat;
  background-size: contain;
  background-position: top; */
  /* background-size: cover; */
  background-size: 100% 100%; /* Adjust this property */
  background-repeat: no-repeat;
  background-position: center center; /* Adjust this property */
  /* overflow-x: hidden; */
}
.backgroundImage button {
  width: 276 px;
  height: 72px;
  padding: 24px 40px 21px 40px;
  /* gap: 10px; */
  border-radius: 16px;
  background: rgba(58, 100, 59, 1);
  box-shadow: 0px 4px 20.8px 0px rgba(0, 0, 0, 0.17);
  color: rgba(255, 255, 255, 1);

  font-size: 24px;

  position: relative;
  top: -100px;
}

/* ------------------------------------DEsktop 20 */
.Desktop-20 {
  /* width: 1440px; */
  width: 100vw;
  height: 759px;
  padding: 100px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* top: 3185px; */
  overflow-x: hidden;
}

.Desktop-20 .row1 {
  width: 800px;
  height: 164px;
  position: relative;
  bottom: 25px;
}
.Desktop-20 .row2 {
  /* display: grid; */
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: center;
  width: inherit;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-rows: 1fr;

  /* gap: 10px; */
}

.Desktop-20 .row2 .item {
  background: rgba(255, 247, 226, 1);
  border-top: 4px solid rgba(58, 100, 59, 1);
  display: flex;
  flex-direction: column;
  width: 290px;
  justify-content: space-evenly;
  align-items: center;
  height: 315px;
  padding: 28px 20px 28px 20px;
  gap: 10px;
  border-radius: 20px;
  border: 4px 0px 0px 0px;
}
.Desktop-20 .circular {
  height: auto;
  width: auto;
  background: rgba(58, 100, 59, 0.66);
  color: rgba(255, 255, 255, 1);
  border: 1px solid black;
  padding: 10px 30px;
  border-radius: 50%;
  font-family: DINPro-Bold;
  font-size: 48px;
  font-weight: 700;
  line-height: 61.82px;
  text-align: center;
}

.Desktop-20 .TEXT {
  /* padding-left: 20; */
  text-align: center;
}
.TEXT h3 {
  margin: 10px 0;
  padding-top: -20px;

  color: rgba(58, 100, 59, 1);
}
.Text p {
  font-family: DINPro;
  font-size: 20px;
  font-weight: 400;
  line-height: 25.76px;
  text-align: center;
}
/* ---------------------------------------Desktop-22 (card component of reveiw*/

.Desktop-22 {
  /* width: 1440px; */
  width: 100vw;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: ; */

  background: rgba(255, 247, 226, 1);
  overflow-x: hidden;
}
.Desktop-22 .row1 h3 {
  font-family: DINPro-Bold;
  font-size: 40px;
  font-weight: 700;
  line-height: 61.82px;
  text-align: center;
}

.row2 {
  width: 1228px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 371px;
  /* top: 215px; */
  margin-top: 25px;
  margin-bottom: 40px;
  margin: 50px inherit;
  /* left: 106px; */
  gap: 32px;
}

.row2 .card {
  width: 380px;
  height: 330px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(215, 215, 215, 1);
  box-shadow: 0px 4px 17.1px 0px rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  overflow: hidden;
}

.Desktop-22 .card .top {
  background: rgba(236, 231, 255, 1);

  color: rgba(0, 0, 0, 1);
  height: 12%;
  padding: 10px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.01em;
  text-align: left;
  padding-left: 30px;
}

.card .content {
  padding: 20px;
}

.card .circle {
  width: 50px;
  height: 50px;
  background: rgba(81, 81, 81, 1);
  border-radius: 50%;
  /* float: left; */
  margin-right: 10px;
}

.card .info {
  display: flex;
  align-items: start;
}

.card .info-text {
  flex-grow: 1;
}
.info-text .naming {
  /* color: rgba(65, 65, 65, 1); */
  color: rgba(0, 0, 0, 1);
  font-family: DIN Medium;
  font-size: 22px;
  font-weight: 500;
  /* line-height: 28px; */
  text-align: left;
}

.info-text .locations {
  color: rgba(65, 65, 65, 1);
  font-family: Nexa Light;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.card .name {
  font-weight: bold;
  font-family: DIN Medium;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: rgba(65, 65, 65, 1);
}

.card .date {
  font-family: Nexa Light;
  color: rgba(0, 0, 0, 1);

  font-size: 16px;
  font-weight: 100;
  line-height: 28px;
  text-align: left;
  /* margin-left: auto; Push to the right */
  /* margin-top: -10px; */
}

.card .location {
  font-size: 29px;
}

.card .rating {
  clear: both;
  margin-top: 10px;
}

.card .stars5 {
  color: yellow;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 22px;
}

.card .review {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 22px;
}
.card .rating .text {
  line-height: 24px;
  font-size: 20px;
  margin-top: 10px;
  /* margin-left: -20px; */
  padding: 0 20px;
  position: relative;
  right: 25px;
}

/* ----------------------------------Desktop-23_(girl image card )___________________- */

.Desktop-23 {
  /* width: 1440px; */
  width: 100vw;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow-x: hidden;
}
.Desktop-23 .row1 h3 {
  font-size: 50px;
  margin-bottom: 30px;
}
.Desktop-23 .row2 {
  position: relative;
  top: 50px;
}
.row2 .Experts {
  width: 325px;
  height: 446px;
  background: rgba(255, 247, 226, 1);
  border-radius: 40px;
  border: 1px solid rgba(215, 215, 215, 1);
  box-shadow: 0px 4px 17.1px 0px rgba(0, 0, 0, 0.13);

  overflow: hidden;
  position: relative;
  bottom: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.ExpertPic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ExpertRating {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  width: 25%;
  height: 10%;
  border-radius: 20px;
  position: relative;
  left: 90px;
  bottom: 25px;
}
.ExpertInitials h2 {
  text-align: center;
  margin-bottom: 10px;
  font-family: Gotham Rounded;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
}
.ExpertInitials h3 {
  font-family: Inter;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  color: rgba(131, 131, 131, 1);
}
.Experience h4 {
  font-family: Nunito;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.01em;
  text-align: left;
  position: relative;
  top: 5px;
}
.Experience {
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 10px;
  /* border: 1px solid red; */
  position: relative;
  top: 12px;
  right: 10px;

  /* left: 30px; */
}
.initials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  /* border: 1px solid green; */
  background: rgba(58, 100, 59, 0.12);
  color: rgba(58, 100, 59, 1);

  width: 140px;
  height: 30px;

  border-radius: 18px;

  position: relative;
  top: 30px;
  left: 50px;
}

/* -------Arrow styoling of left and right arrow */
.leftArrow,
.rightArrow {
  width: 82px;
  height: 80px;
  border: 1px solid rgba(188, 188, 188, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -100px;
  right: 100px;
}
.rightArrow {
  position: relative;
  top: -100px;
  right: -100px;
}

.greenBox {
  background: rgba(58, 100, 59, 1);
  width: inherit;
  height: 15%;
  color: white;
  position: relative;
  top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Nunito;
  font-size: 20px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: -0.01em;
  text-align: left;
}

/* ---------row 3 DESKtop 23--- */
.row3 {
  width: 96px;
  height: 9px;
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 10px;
}
.row3 .smallCircle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(195, 195, 195, 1);

  gap: 0px;
  opacity: 0px;
}
.row3 .Default {
  background-color: #3a643b;
}

/* ----row 4 button */

.FindMore {
  width: 276px;
  height: 62px;
  padding: 0px 25px 0px 25px;
  border-radius: 7px;
  border: 1px solid rgba(58, 100, 59, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(219, 227, 220, 0.39);
}
.FindMore h2 {
  font-family: DINPro;
  font-size: 24px;
  font-weight: 500;
  line-height: 58px;
  letter-spacing: -0.01em;
  text-align: left;
  color: rgba(58, 100, 59, 1);
}
.FindMore img {
  position: relative;
  top: 2px;
  left: 20px;
}
/* -----------------------------------Desktop-26(iphone wala)------------------------ */
.Desktop-26 {
  /* width: 1440px; */
  width: 100vw;
  height: 707px;
  display: flex;
  justify-content: center;
  background: rgba(255, 247, 226, 1);
  overflow-x: hidden;

  /* padding: 0 250px 0 50px; */
  /* padding-right: 100px; */
}

.Desktop-26 .HomeAppContent {
  height: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  /* padding: 106px 0 117px 146px; */
  margin-top: 80px;
  margin-bottom: 50px;
  /* justify-content: space-around; */
  gap: 50px;

  position: relative;
  right: 100px;
}

.adHeading h3 {
  color: rgba(58, 100, 59, 1);
  font-family: DINPro-Bold;
  font-size: 48px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: left;
  margin-bottom: 24px;
}
.adHeading p {
  font-family: DINPro;
  font-size: 18px;
  font-weight: 400;
  line-height: 20.61px;
  letter-spacing: -0.01em;
  text-align: left;
  color: rgba(103, 103, 103, 1);
}

.Moto h3 {
  font-family: DIN Medium;
  font-size: 32px;
  font-weight: 600;
  line-height: 44.8px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  line-height: 40px;
}

.advertising h2 {
  font-family: DINPro-Bold;
  font-size: 36px;
  font-weight: 700;
  line-height: 50.4px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.buttons-Deployed {
  display: flex;
  /* justify-content:; */
  gap: 30px;
  /* justify-content: space-evenly; */
}

/* -------------------------------- */

.Desktop-26 .containers {
  position: relative;
  width: auto; /* Adjust according to your image size */
  height: inherit; /* Adjust according to your image size */
  /* padding: 65px 50px 70px 0; */
  /* padding: 100px; */
  position: relative;
  right: 200px;
}
.circles {
  position: absolute;
  border-radius: 50%; /* Make it a perfect circle */
  /* background-color: #808080; Grey color */

  width: 257.34px;
  height: 258px;

  background: rgba(58, 100, 59, 0.16);
}

.top-left {
  top: 80px;
  right: -50px;
}

.bottom-right {
  top: 350px;
  right: -290px;
}

.iphone {
  position: absolute;
  top: 50%; /* Adjust position as needed */
  left: 50%; /* Adjust position as needed */
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure the iPhone is above the circles */
}

/* -----------------------------Footer------------------------------ */

.Footer {
  /* width: 1440px; */
  width: 100vw;
  height: 500px;
  left: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgba(255, 247, 226, 1); */
  background: rgba(58, 100, 59, 0.18);
  overflow-x: hidden;

  /* line-height: 30px; */
}
.Footer h4 {
  color: rgba(58, 100, 59, 1);
  margin-bottom: 10px;
}

.Footer p {
  line-height: 25px;
}
